{
  "name": "workspace",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "npx tsx scripts/src/hello.ts",
    "build": "echo build",
    "dev": "echo dev"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "tsx": "^4.7.0",
    "prettier": "^3.8.1"
  }
}
